ctjsVersion: 5.1.0
backups: 3
language: typescript
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
    debugMode: false
    debugText: 0
  pointer: {}
  keyboard: {}
  keyboard.polyfill: {}
  pointer.polyfill: {}
  gamepad: {}
  vkeys: {}
  random: {}
  tween: {}
startroom: -1
contentTypes: []
actions:
  - name: MoveX
    methods:
      - code: keyboard.KeyD
      - code: keyboard.KeyA
        multiplier: -1
      - code: keyboard.ArrowRight
      - code: keyboard.ArrowLeft
        multiplier: -1
      - code: gamepad.Right
      - code: gamepad.Left
        multiplier: -1
      - code: gamepad.LStickX
      - code: vkeys.Vjoy1X
  - name: Shoot
    methods:
      - code: pointer.Primary
      - code: vkeys.Vk1
      - code: gamepad.L2
      - code: gamepad.R2
  - name: Run
    methods:
      - code: keyboard.ShiftLeft
      - code: keyboard.KeyZ
      - code: keyboard.Space
scripts: []
assets:
  - type: template
    baseClass: AnimatedSprite
    name: Player
    depth: 0
    texture: BDqnkQ911Mhn9m
    playAnimationOnStart: true
    loopAnimation: true
    animationFPS: 5
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: |-
          if (actions.MoveX.value != 0) {
              this.velocity_x = actions.MoveX.value * this.speed
          }

          this.x += this.velocity_x

          // apply friction
          this.velocity_x *= 0.8
        arguments: {}
      - eventKey: OnActionPress
        code: |-
          const currentFurBalls = rooms.current.fur_balls

          if (currentFurBalls > 0) {
              templates.copy('Projectile', this.x, this.y)
              sounds.play('ShootProjectile')
              rooms.current.fur_balls--
          }
        arguments:
          action: Shoot
        lib: core
      - eventKey: OnCreate
        code: |
          this.speed = 10
          this.default_speed = this.speed
          this.velocity_x = 0
          this.is_dashing = false
        arguments: {}
        lib: core
      - eventKey: OnActionDown
        code: |
          this.is_dashing = true

          if (rooms.current.speed_amount > 0 ) {
              this.speed = 20
              rooms.current.speed_amount -= 1
          } else {
              this.speed = this.default_speed
          }
        arguments:
          action: Run
        lib: core
      - eventKey: OnActionRelease
        code: |-
          this.speed = this.default_speed
          this.is_dashing = false
        arguments:
          action: Run
        lib: core
    extends:
      cgroup: Player
    lastmod: 1724974401447
    uid: wf683PRgMHJJ5Q
    behaviors: []
    extendTypes: ''
  - type: folder
    uid: N32PN2fNtKfpQ7
    colorClass: act
    icon: airplay
    name: rooms
    lastmod: 1724672845225
    entries:
      - type: room
        oncreate: ''
        onstep: ''
        ondraw: ''
        onleave: ''
        gridX: 64
        gridY: 64
        diagonalGrid: false
        disableGrid: false
        simulate: true
        width: 1920
        height: 1080
        restrictCamera: false
        restrictMaxX: 1280
        restrictMinX: 1280
        restrictMaxY: 720
        restrictMinY: 720
        isUi: false
        name: Main
        backgroundColor: '#DBDBDB'
        follow: -1
        backgrounds: []
        copies:
          - x: 944
            'y': 1080
            opacity: 1
            tint: 16777215
            scale:
              x: 2
              'y': 2
            rotation: 0
            uid: wf683PRgMHJJ5Q
            exts: {}
            customProperties: {}
            bindings: {}
        tiles: []
        extends: {}
        lastmod: 1724974844619
        events:
          - eventKey: OnRoomStart
            code: |-
              rooms.append('UI_Layer')
              this.fur_balls = 6
              this.score = 0
              this.max_fur_balls = 6
              this.speed_amount = 100
              sounds.play('BGM')

              this.restockAmmo = (amount: number) => {
                  const newAmount = amount + this.fur_balls
                  if (newAmount <= this.max_fur_balls && newAmount >= 0) {
                      this.fur_balls = newAmount
                  }
              }

              var me = this
              this.addScore = (amount: number) => {
                  me.score += amount
              } 

              // timer for ammo
              this.timer1 = 2

              // timer for asteroids
              this.timer2 = 1
            arguments: {}
            lib: core
          - eventKey: Timer1
            code: |
              this.restockAmmo(1)
              this.timer1 = 2
            arguments:
              name: ReplenishProjectile
              isUi: false
            lib: core
          - eventKey: Timer2
            code: >-
              const LEFT_SPAWN_OFFSET = 40

              const RIGHT_SPAWN_OFFSET = camera.width - 40


              const randomCoords = random.range(LEFT_SPAWN_OFFSET,
              RIGHT_SPAWN_OFFSET)


              templates.copy('Asteroid', randomCoords, -50)


              this.timer2 = 1
            arguments:
              name: AsteroidSpawner
              isUi: false
            lib: core
          - eventKey: OnStep
            code: |-
              const player = templates.list['Player'][0]

              // is using speed
              if (!player.is_dashing) {
                  rooms.current.speed_amount = u.clamp(0, rooms.current.speed_amount + 1, 100)
              }
            arguments: {}
            lib: core
        behaviors: []
        extendTypes: ''
        uid: wWb1rhRF6cr1gD
      - type: room
        oncreate: ''
        onstep: ''
        ondraw: ''
        onleave: ''
        gridX: 64
        gridY: 64
        diagonalGrid: false
        disableGrid: true
        simulate: true
        width: 1920
        height: 1080
        restrictCamera: false
        restrictMaxX: 1280
        restrictMinX: 1280
        restrictMaxY: 720
        restrictMinY: 720
        isUi: true
        name: UI_Layer
        backgroundColor: '#C9C9C9'
        follow: -1
        backgrounds: []
        copies:
          - x: 10
            'y': 10
            opacity: 1
            tint: '#ffffff'
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: QfwRRJtn1CrjgB
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1374.18757657
            'y': 31.24159236
            opacity: 1
            tint: 16777215
            scale:
              x: 2
              'y': 2
            rotation: 0
            uid: 3NWbqhcjDzqG2M
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 1374.33341457
            'y': 64.09712178
            opacity: 0.57
            tint: '#4d4d4d'
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: z87pwn48M25tB8
            exts: {}
            customProperties: {}
            bindings: {}
            customText: Speed Meter
          - x: 918.41272384
            'y': 14.93165712
            opacity: 1
            tint: 16777215
            scale:
              x: 2.90333798
              'y': 2.90333798
            rotation: 0
            uid: jnpR51gtbmGr4T
            exts: {}
            customProperties: {}
            bindings: {}
        tiles: []
        extends: {}
        lastmod: 1724972145729
        events: []
        behaviors: []
        extendTypes: ''
        uid: 8LMJ28JTjp8CpT
  - type: folder
    uid: h9Bh2Mgrm9wCDb
    colorClass: act
    icon: help-circle
    name: assets
    lastmod: 1724672856405
    entries:
      - lastmod: 1724846525972
        type: texture
        name: Blue-cat
        untill: 0
        grid:
          - 5
          - 1
        axis:
          - 32
          - 64
        marginx: 0
        marginy: 0
        imgWidth: 320
        imgHeight: 64
        width: 64
        height: 64
        offx: 0
        offy: 0
        origname: iBDqnkQ911Mhn9m.png
        shape: rect
        left: 32
        right: 32
        top: 64
        bottom: 0
        uid: BDqnkQ911Mhn9m
        padding: 1
        isBlank: false
        source: 'C:\Users\blood\Desktop\progetti\Sprites\Blue-cat.png'
        r: 32
        stripPoints:
          - x: 4
            'y': -10
          - x: 15
            'y': 3
          - x: 20
            'y': 32
          - x: 6
            'y': 22
          - x: -19
            'y': 32
          - x: -16
            'y': -2
        closedStrip: true
        symmetryStrip: false
      - lastmod: 1724614300272
        type: texture
        name: background
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 0
          - 0
        marginx: 0
        marginy: 0
        imgWidth: 1792
        imgHeight: 1024
        width: 1792
        height: 1024
        offx: 0
        offy: 0
        origname: izW5G2n8qkF6mzF.png
        shape: rect
        left: 0
        right: 1792
        top: 0
        bottom: 1024
        uid: zW5G2n8qkF6mzF
        padding: 1
        isBlank: false
        source: >-
          C:\Users\blood\Downloads\DALL·E 2024-08-25 18.16.21 - A panoramic
          pixel art scene featuring a serene landscape with mountains and a
          flowing river. The mountains should be majestic, with snowy peaks and
          ro.webp
        tiled: true
      - lastmod: 1724847228476
        type: texture
        name: fur-ball
        untill: 0
        grid:
          - 9
          - 1
        axis:
          - 32
          - 32
        marginx: 0
        marginy: 0
        imgWidth: 576
        imgHeight: 64
        width: 64
        height: 64
        offx: 0
        offy: 0
        origname: iRqJzGchG6bgJbM.png
        shape: rect
        left: 32
        right: 32
        top: 32
        bottom: 32
        uid: RqJzGchG6bgJbM
        padding: 1
        isBlank: false
        source: 'C:\Users\blood\Desktop\progetti\Sprites\fur-ball.png'
        r: 32
        ignoreTiledUse: true
      - lastmod: 1724678618645
        type: texture
        name: fur-ball-single
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 0
          - 0
        marginx: 0
        marginy: 0
        imgWidth: 64
        imgHeight: 64
        width: 64
        height: 64
        offx: 0
        offy: 0
        origname: iDGTWcngM225MkC.png
        shape: rect
        left: 0
        right: 64
        top: 0
        bottom: 64
        uid: DGTWcngM225MkC
        padding: 10
        isBlank: false
        source: 'C:\Users\blood\Desktop\progetti\Sprites\fur-ball-single.png'
        tiled: true
      - lastmod: 1724846300813
        type: texture
        name: meteor
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 33
          - 31
        marginx: 0
        marginy: 0
        imgWidth: 64
        imgHeight: 64
        width: 64
        height: 64
        offx: 0
        offy: 0
        origname: iJkmGKjD12Rk15p.png
        shape: circle
        left: 0
        right: 64
        top: 0
        bottom: 64
        uid: JkmGKjD12Rk15p
        padding: 1
        isBlank: false
        source: 'C:\Users\blood\Desktop\progetti\Sprites\meteor.png'
        r: 32
  - type: folder
    uid: pQ2qNNCpCqgf75
    colorClass: act
    icon: help-circle
    name: utils
    lastmod: 1724672905516
    entries:
      - type: behavior
        name: EnemyBehavior
        behaviorType: template
        events: []
        specification:
          - structure: atomic
            type: number
            mappedType: number
            name: points
            readableName: Points Earned
            required: true
            fixedLength: 0
          - structure: atomic
            type: enum@twMjCRP336LDL3
            mappedType: number
            name: type
            readableName: Asteroid Type
            required: false
            fixedLength: 0
        extendTypes: ''
        lastmod: 1724972012003
        uid: FP3mcCNF3qj7WD
      - name: AsteroidType
        values:
          - Normal
          - Small
          - ZigZag
        lastmod: 1724971670698
        type: enum
        uid: twMjCRP336LDL3
  - type: folder
    uid: qppR1tkn5374GH
    colorClass: act
    icon: help-circle
    name: Styles
    lastmod: 1724673236409
    entries:
      - type: style
        name: CardTextStyle
        uid: GCdQD88qrk14Mj
        typeface: RcGCQjhBtLKG6q
        font:
          family: sans-serif
          halign: left
          italic: false
          size: 14
          weight: '400'
          wrap: true
          wrapPosition: 640
          lineHeight: .nan
        fill:
          type: 0
          color: '#ffffff'
          color1: '#cccccc'
          color2: '#ffffff'
          gradtype: 1
        lastmod: 1724675953964
  - type: folder
    uid: 88P151W1gdw4F3
    colorClass: act
    icon: help-circle
    name: Fonts
    lastmod: 1724673401602
    entries:
      - name: card-font
        type: typeface
        fonts:
          - weight: '400'
            italic: false
            uid: gr13DNjrczzjzW
            origname: card-font
        lastmod: 1724675664807
        bitmapFont: true
        bitmapFontSize: 16
        bitmapFontLineHeight: 18
        bitmapPrecision: false
        charsets:
          - allInFont
        customCharset: ''
        uid: RcGCQjhBtLKG6q
  - type: template
    baseClass: AnimatedSprite
    name: Projectile
    depth: -100
    texture: RqJzGchG6bgJbM
    playAnimationOnStart: true
    loopAnimation: true
    animationFPS: 10
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: |-
          if (this.y <= -50 ) {
              this.kill = true
          }

          const entity = place.occupied(this, "Asteroid")
          if (entity) {
              this.kill = true;
              if (templates.isCopy(entity))
                  entity.kill = true
          }
          this.move();
        arguments: {}
      - eventKey: OnCreate
        code: |-
          this.speed = 300
          this.direction = 270
        arguments: {}
        lib: core
    extends:
      cgroup: Projectile
    lastmod: 1724970186084
    uid: DddzNBt5Wh9k81
    behaviors: []
    extendTypes: ''
  - type: template
    baseClass: SpritedCounter
    name: FurBallCounter
    depth: 1000
    texture: DGTWcngM225MkC
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnDraw
        code: this.count = rooms.current.fur_balls
        arguments: {}
        lib: core
    extends:
      cgroup: ''
    lastmod: 1724678875418
    uid: QfwRRJtn1CrjgB
    behaviors: []
    extendTypes: ''
    tilingSettings:
      scrollSpeedX: 0
      scrollSpeedY: 0
      pixelPerfect: false
      isUi: false
    repeaterSettings:
      defaultCount: 3
  - type: folder
    uid: LBNdbDdFLnCWn3
    colorClass: act
    icon: help-circle
    name: Music
    lastmod: 1724711327143
    entries:
      - name: BGM
        uid: MkqFCnzLFFrThk
        type: sound
        lastmod: 1724711585746
        preload: false
        variants:
          - uid: RPtJLrphTjpbw8
            source: 'C:\Users\blood\Desktop\audio.mp3'
        distortion:
          enabled: false
          min: 0
          max: 1
        pitch:
          enabled: false
          min: 0
          max: 1
        reverb:
          enabled: false
          decayMin: 2
          decayMax: 2
          secondsMin: 2
          secondsMax: 3
          reverse: false
        volume:
          enabled: false
          min: 0
          max: 1
        eq:
          enabled: false
          bands:
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
        panning:
          refDistance: 0.5
          rolloffFactor: 1
  - type: template
    baseClass: AnimatedSprite
    name: Asteroid
    depth: 0
    texture: JkmGKjD12Rk15p
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: |-
          this.rotation = this.rotation + 0.01

          this.move();
        arguments: {}
      - eventKey: OnCreate
        code: |-
          this.speed = random.range(150,220)
          this.direction = 90

          // Default size
          this.setTransform(this.x, this.y, 1.5, 1.5)

          const selectedType = random.enumValue(AsteroidType)
          this.type = selectedType

          switch (this.type) {
              case AsteroidType.Normal: {
                  this.points = 20
                  break
              }
              case AsteroidType.Small: {
                  this.setTransform(this.x,this.y, 0.9, 0.9)
                  this.points = 10
                  break;
              }
              case AsteroidType.ZigZag: {
                  this.timer1 = 1.5
                  this.points = 30
              }
          }
        arguments: {}
        lib: core
      - eventKey: OnDraw
        code: |-
          if (this.y > camera.height + this.height) {
              this.kill = true
          }
        arguments: {}
        lib: core
      - eventKey: OnDestroy
        code: >-
          rooms.current.restockAmmo(1)

          rooms.current.addScore(this.points)


          const hitScoreText = templates.copy('HittedScorePoint', this.x,
          this.y) as CopyText

          sounds.play('AsteroidDestroy')


          hitScoreText.text = "+" + this.points
        arguments: {}
        lib: core
      - eventKey: Timer1
        code: |-
          // change direction randomly

          if (this.direction == 110) {
              this.direction = 70
          } else {
              this.direction = 110
          }

          this.timer1 = 1.5
        arguments:
          name: ChangeZigZagDirection
          isUi: false
        lib: core
    extends:
      cgroup: Asteroid
      Points Earned: 20
      Asteroid Type: Normal
      points: 20
      type: Normal
    lastmod: 1724972025165
    uid: gqG8CLcWP3wtz2
    behaviors:
      - FP3mcCNF3qj7WD
    extendTypes: ''
  - type: template
    baseClass: AnimatedSprite
    name: SpeedBar
    depth: 0
    texture: cbRr61b7Q19MPJ
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnDraw
        code: |-
          const currentSpeedAmount = rooms.current.speed_amount

          this.width = u.map(currentSpeedAmount, 0, 100, 0, this.initial_width)
        arguments: {}
        lib: core
      - eventKey: OnCreate
        code: this.initial_width = this.width
        arguments: {}
        lib: core
    extends:
      cgroup: ''
    lastmod: 1724936117165
    uid: 3NWbqhcjDzqG2M
    behaviors: []
    extendTypes: ''
  - lastmod: 1724936113055
    type: texture
    name: SpeedBarBg
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 256
    imgHeight: 16
    width: 256
    height: 16
    offx: 0
    offy: 0
    origname: icbRr61b7Q19MPJ.png
    shape: rect
    left: 0
    right: 256
    top: 0
    bottom: 16
    uid: cbRr61b7Q19MPJ
    padding: 1
    isBlank: false
  - type: template
    baseClass: Text
    name: UI_TEXT
    depth: 0
    texture: -1
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events: []
    extends:
      cgroup: ''
    lastmod: 1724971024793
    uid: z87pwn48M25tB8
    behaviors: []
    extendTypes: ''
    defaultText: ''
    textStyle: -1
  - type: template
    baseClass: Text
    name: ScoreText
    depth: 0
    texture: -1
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnDraw
        code: |-
          const currentScore = rooms.current.score

          this.text = currentScore
        arguments: {}
        lib: core
    extends:
      cgroup: ''
    lastmod: 1724972084642
    uid: jnpR51gtbmGr4T
    behaviors: []
    extendTypes: ''
    defaultText: '0'
    textStyle: -1
  - type: template
    baseClass: Text
    name: HittedScorePoint
    depth: 0
    texture: -1
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: |-
          this.direction = 270
          this.speed = 60
          this.move()

          this.alpha -= 0.05


          if (this.alpha <= 0) {
              this.kill = true
          }
        arguments: {}
      - eventKey: OnCreate
        code: this.timer1 = 1
        arguments: {}
        lib: core
    extends:
      cgroup: ''
      alpha: 0.9
    lastmod: 1724973164749
    uid: f33c7Bwww56NN8
    behaviors: []
    extendTypes: ''
    defaultText: '+10'
    textStyle: -1
  - type: folder
    uid: LK9K2WbK62TcKh
    colorClass: act
    icon: headphones
    name: Sounds
    lastmod: 1724973835367
    entries:
      - name: AsteroidDestroy
        uid: cbFCjbdc5hq4qC
        type: sound
        lastmod: 1724974050362
        preload: false
        variants:
          - uid: g3CTNN9LHhN2qj
            source: 'C:\Users\blood\Downloads\explosion.wav'
        distortion:
          enabled: false
          min: 0.3
          max: 0.54
        pitch:
          enabled: false
          min: 0.16
          max: 0.57
        reverb:
          enabled: false
          decayMin: 2
          decayMax: 2
          secondsMin: 2
          secondsMax: 3
          reverse: false
        volume:
          enabled: false
          min: 1.2
          max: 1.82
        eq:
          enabled: false
          bands:
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
        panning:
          refDistance: 0.5
          rolloffFactor: 1
      - name: ShootProjectile
        uid: bd5nHjp9GjHzDQ
        type: sound
        lastmod: 1724974790734
        preload: false
        variants:
          - uid: KdNWNhhK29fnmf
            source: 'C:\Users\blood\Documents\Audacity\shoot.wav'
        distortion:
          enabled: false
          min: 0
          max: 1
        pitch:
          enabled: false
          min: 0
          max: 2
        reverb:
          enabled: false
          decayMin: 2
          decayMax: 2
          secondsMin: 2
          secondsMax: 3
          reverse: false
        volume:
          enabled: false
          min: 0
          max: 1
        eq:
          enabled: false
          bands:
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
        panning:
          refDistance: 0.5
          rolloffFactor: 1
globalVars: []
settings:
  authoring:
    author: ''
    site: ''
    title: ''
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
    appId: ''
  rendering:
    usePixiLegacy: true
    transparent: false
    maxFPS: 60
    pixelatedrender: true
    highDensity: true
    desktopMode: maximized
    hideCursor: false
    mobileScreenOrientation: unspecified
    viewMode: scaleFit
  export:
    showErrors: true
    errorsLink: ''
    autocloseDesktop: true
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
    bundleAssetTree: false
    bundleAssetTypes:
      texture: true
      template: true
      room: true
      behavior: false
      typeface: false
      sound: false
      style: false
      tandem: false
      script: false
      enum: false
  branding:
    accent: '#446adb'
    invertPreloaderScheme: true
    icon: -1
    splashScreen: -1
    forceSmoothIcons: false
    forceSmoothSplashScreen: false
    hideLoadingLogo: false
    alternativeLogo: false
    customLoadingText: ''
  fps: 30
palette: []
