ctjsVersion: 5.1.0
backups: 3
language: typescript
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
    debugMode: false
    debugText: 0
  pointer: {}
  keyboard: {}
  keyboard.polyfill: {}
  pointer.polyfill: {}
  gamepad: {}
  vkeys: {}
  random: {}
  tween: {}
startroom: -1
contentTypes: []
actions:
  - name: MoveX
    methods:
      - code: keyboard.KeyD
      - code: keyboard.KeyA
        multiplier: -1
      - code: keyboard.ArrowRight
      - code: keyboard.ArrowLeft
        multiplier: -1
      - code: gamepad.Right
      - code: gamepad.Left
        multiplier: -1
      - code: gamepad.LStickX
      - code: vkeys.Vjoy1X
  - name: Shoot
    methods:
      - code: pointer.Primary
      - code: vkeys.Vk1
      - code: gamepad.L2
      - code: gamepad.R2
      - code: keyboard.Space
scripts: []
assets:
  - type: template
    baseClass: AnimatedSprite
    name: Player
    depth: 0
    texture: BDqnkQ911Mhn9m
    playAnimationOnStart: true
    loopAnimation: true
    animationFPS: 5
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: |-
          if (actions.MoveX.value != 0) {
              this.velocity_x = actions.MoveX.value * this.speed
          }

          this.x += this.velocity_x

          // apply friction
          this.velocity_x *= 0.8
        arguments: {}
      - eventKey: OnActionPress
        code: |-
          const currentFurBalls = rooms.current.fur_balls

          if (currentFurBalls > 0) {
              templates.copy('Projectile', this.x, this.y)
              rooms.current.fur_balls--
          }
        arguments:
          action: Shoot
        lib: core
      - eventKey: OnCreate
        code: |-
          this.speed = 10
          this.velocity_x = 0
        arguments: {}
        lib: core
    extends:
      cgroup: ''
    lastmod: 1724713539310
    uid: wf683PRgMHJJ5Q
    behaviors: []
    extendTypes: ''
  - type: folder
    uid: N32PN2fNtKfpQ7
    colorClass: act
    icon: airplay
    name: rooms
    lastmod: 1724672845225
    entries:
      - type: room
        oncreate: ''
        onstep: ''
        ondraw: ''
        onleave: ''
        gridX: 64
        gridY: 64
        diagonalGrid: false
        disableGrid: false
        simulate: true
        width: 1920
        height: 1080
        restrictCamera: false
        restrictMaxX: 1280
        restrictMinX: 1280
        restrictMaxY: 720
        restrictMinY: 720
        isUi: false
        name: Main
        backgroundColor: '#DBDBDB'
        follow: -1
        backgrounds: []
        copies:
          - x: 896
            'y': 888
            opacity: 1
            tint: 16777215
            scale:
              x: 3
              'y': 3
            rotation: 0
            uid: wf683PRgMHJJ5Q
            exts: {}
            customProperties: {}
            bindings: {}
        tiles: []
        extends: {}
        lastmod: 1724713723134
        events:
          - eventKey: OnRoomStart
            code: |-
              rooms.append('UI_Layer')
              rooms.current.fur_balls = 6
              rooms.current.max_fur_balls = 6
              sounds.play('BGM')
              this.timer1 = 2
              this.timer2 = 3
            arguments: {}
            lib: core
          - eventKey: Timer1
            code: |
              const currentFurBalls = rooms.current.fur_balls
              const maxFurBalls = rooms.current.max_fur_balls

              if (currentFurBalls < maxFurBalls) {
                  rooms.current.fur_balls += 1
              }

              this.timer1 = 2
            arguments:
              name: ReplenishProjectile
              isUi: false
            lib: core
          - eventKey: Timer2
            code: |-
              const randomCoords = random.range(10, camera.width - 10)

              templates.copy('Asteroid', randomCoords, -50)

              this.timer2 = 3
            arguments:
              name: AsteroidSpawner
              isUi: false
            lib: core
        behaviors: []
        extendTypes: ''
        uid: wWb1rhRF6cr1gD
      - type: room
        oncreate: ''
        onstep: ''
        ondraw: ''
        onleave: ''
        gridX: 64
        gridY: 64
        diagonalGrid: false
        disableGrid: true
        simulate: true
        width: 1920
        height: 1080
        restrictCamera: false
        restrictMaxX: 1280
        restrictMinX: 1280
        restrictMaxY: 720
        restrictMinY: 720
        isUi: true
        name: UI_Layer
        backgroundColor: '#C9C9C9'
        follow: -1
        backgrounds: []
        copies:
          - x: 10
            'y': 10
            opacity: 1
            tint: '#ffffff'
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: QfwRRJtn1CrjgB
            exts: {}
            customProperties: {}
            bindings: {}
        tiles: []
        extends: {}
        lastmod: 1724711893935
        events: []
        behaviors: []
        extendTypes: ''
        uid: 8LMJ28JTjp8CpT
  - type: folder
    uid: h9Bh2Mgrm9wCDb
    colorClass: act
    icon: help-circle
    name: assets
    lastmod: 1724672856405
    entries:
      - lastmod: 1724713723146
        type: texture
        name: Blue-cat
        untill: 0
        grid:
          - 5
          - 1
        axis:
          - 32
          - 32
        marginx: 0
        marginy: 0
        imgWidth: 320
        imgHeight: 64
        width: 64
        height: 64
        offx: 0
        offy: 0
        origname: iBDqnkQ911Mhn9m.png
        shape: rect
        left: 32
        right: 32
        top: 32
        bottom: 32
        uid: BDqnkQ911Mhn9m
        padding: 1
        isBlank: false
        source: 'C:\Users\blood\Desktop\progetti\Sprites\Blue-cat.png'
      - lastmod: 1724614300272
        type: texture
        name: background
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 0
          - 0
        marginx: 0
        marginy: 0
        imgWidth: 1792
        imgHeight: 1024
        width: 1792
        height: 1024
        offx: 0
        offy: 0
        origname: izW5G2n8qkF6mzF.png
        shape: rect
        left: 0
        right: 1792
        top: 0
        bottom: 1024
        uid: zW5G2n8qkF6mzF
        padding: 1
        isBlank: false
        source: >-
          C:\Users\blood\Downloads\DALL·E 2024-08-25 18.16.21 - A panoramic
          pixel art scene featuring a serene landscape with mountains and a
          flowing river. The mountains should be majestic, with snowy peaks and
          ro.webp
        tiled: true
      - lastmod: 1724713700425
        type: texture
        name: fur-ball
        untill: 0
        grid:
          - 9
          - 1
        axis:
          - 32
          - 32
        marginx: 0
        marginy: 0
        imgWidth: 576
        imgHeight: 64
        width: 64
        height: 64
        offx: 0
        offy: 0
        origname: iRqJzGchG6bgJbM.png
        shape: circle
        left: 32
        right: 32
        top: 64
        bottom: 0
        uid: RqJzGchG6bgJbM
        padding: 1
        isBlank: false
        source: 'C:\Users\blood\Desktop\progetti\Sprites\fur-ball.png'
        r: 32
        ignoreTiledUse: true
      - lastmod: 1724678618645
        type: texture
        name: fur-ball-single
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 0
          - 0
        marginx: 0
        marginy: 0
        imgWidth: 64
        imgHeight: 64
        width: 64
        height: 64
        offx: 0
        offy: 0
        origname: iDGTWcngM225MkC.png
        shape: rect
        left: 0
        right: 64
        top: 0
        bottom: 64
        uid: DGTWcngM225MkC
        padding: 10
        isBlank: false
        source: 'C:\Users\blood\Desktop\progetti\Sprites\fur-ball-single.png'
        tiled: true
      - lastmod: 1724713713399
        type: texture
        name: meteor
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 32
          - 32
        marginx: 0
        marginy: 0
        imgWidth: 64
        imgHeight: 64
        width: 64
        height: 64
        offx: 0
        offy: 0
        origname: iJkmGKjD12Rk15p.png
        shape: circle
        left: 0
        right: 64
        top: 0
        bottom: 64
        uid: JkmGKjD12Rk15p
        padding: 1
        isBlank: false
        source: 'C:\Users\blood\Desktop\progetti\Sprites\meteor.png'
        r: 32
  - type: folder
    uid: pQ2qNNCpCqgf75
    colorClass: act
    icon: help-circle
    name: utils
    lastmod: 1724672905516
    entries:
      - type: behavior
        name: Card
        behaviorType: template
        events: []
        specification:
          - structure: atomic
            type: text
            mappedType: number
            name: cardName
            readableName: name
            required: true
            fixedLength: 0
          - structure: atomic
            type: number
            mappedType: number
            name: cardPrice
            readableName: price
            required: true
            fixedLength: 0
          - structure: atomic
            type: enum@jGRW6928kwtwdh
            mappedType: number
            name: cardType
            readableName: type
            required: true
            fixedLength: 0
        extendTypes: ''
        lastmod: 1724626355387
        uid: QfkjRKgHGTfFT3
      - name: CardType
        values:
          - Attack
          - Defense
          - Support
        lastmod: 1724626345932
        type: enum
        uid: jGRW6928kwtwdh
  - type: folder
    uid: qppR1tkn5374GH
    colorClass: act
    icon: help-circle
    name: Styles
    lastmod: 1724673236409
    entries:
      - type: style
        name: CardTextStyle
        uid: GCdQD88qrk14Mj
        typeface: RcGCQjhBtLKG6q
        font:
          family: sans-serif
          halign: left
          italic: false
          size: 14
          weight: '400'
          wrap: true
          wrapPosition: 640
          lineHeight: .nan
        fill:
          type: 0
          color: '#ffffff'
          color1: '#cccccc'
          color2: '#ffffff'
          gradtype: 1
        lastmod: 1724675953964
  - type: folder
    uid: 88P151W1gdw4F3
    colorClass: act
    icon: help-circle
    name: Fonts
    lastmod: 1724673401602
    entries:
      - name: card-font
        type: typeface
        fonts:
          - weight: '400'
            italic: false
            uid: gr13DNjrczzjzW
            origname: card-font
        lastmod: 1724675664807
        bitmapFont: true
        bitmapFontSize: 16
        bitmapFontLineHeight: 18
        bitmapPrecision: false
        charsets:
          - allInFont
        customCharset: ''
        uid: RcGCQjhBtLKG6q
  - type: template
    baseClass: AnimatedSprite
    name: Projectile
    depth: -100
    texture: RqJzGchG6bgJbM
    playAnimationOnStart: true
    loopAnimation: true
    animationFPS: 10
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: |-
          if (this.y >= camera.height ) {
              this.kill = true
          }

          const entity = place.occupied(this, "Asteroid")
          if (entity) {
              console.log(entity)
              this.kill = true;
              if (templates.isCopy(entity))
                  entity.kill = true
          }
          this.move();
        arguments: {}
      - eventKey: OnCreate
        code: |
          this.speed = 300
          this.direction = 270

          this.anchor = new PIXI.ObservablePoint(() => {}, this, -1, -1)
        arguments: {}
        lib: core
    extends:
      cgroup: Projectile
    lastmod: 1724713089103
    uid: DddzNBt5Wh9k81
    behaviors: []
    extendTypes: ''
  - type: template
    baseClass: SpritedCounter
    name: FurBallCounter
    depth: 1000
    texture: DGTWcngM225MkC
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnDraw
        code: this.count = rooms.current.fur_balls
        arguments: {}
        lib: core
    extends:
      cgroup: ''
    lastmod: 1724678875418
    uid: QfwRRJtn1CrjgB
    behaviors: []
    extendTypes: ''
    tilingSettings:
      scrollSpeedX: 0
      scrollSpeedY: 0
      pixelPerfect: false
      isUi: false
    repeaterSettings:
      defaultCount: 3
  - type: folder
    uid: LBNdbDdFLnCWn3
    colorClass: act
    icon: help-circle
    name: Music
    lastmod: 1724711327143
    entries:
      - name: BGM
        uid: MkqFCnzLFFrThk
        type: sound
        lastmod: 1724711585746
        preload: false
        variants:
          - uid: RPtJLrphTjpbw8
            source: 'C:\Users\blood\Desktop\audio.mp3'
        distortion:
          enabled: false
          min: 0
          max: 1
        pitch:
          enabled: false
          min: 0
          max: 1
        reverb:
          enabled: false
          decayMin: 2
          decayMax: 2
          secondsMin: 2
          secondsMax: 3
          reverse: false
        volume:
          enabled: false
          min: 0
          max: 1
        eq:
          enabled: false
          bands:
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
            - min: -1
              max: 1
        panning:
          refDistance: 0.5
          rolloffFactor: 1
  - type: template
    baseClass: AnimatedSprite
    name: Asteroid
    depth: 0
    texture: JkmGKjD12Rk15p
    playAnimationOnStart: false
    loopAnimation: true
    animationFPS: 30
    visible: true
    events:
      - eventKey: OnStep
        lib: core
        code: |-
          this.direction = 90
          this.rotation = this.rotation + 0.01

          this.move();
        arguments: {}
      - eventKey: OnCreate
        code: 'this.speed = random.range(150,200)'
        arguments: {}
        lib: core
    extends:
      cgroup: Asteroid
    lastmod: 1724712367498
    uid: gqG8CLcWP3wtz2
    behaviors: []
    extendTypes: ''
globalVars: []
settings:
  authoring:
    author: ''
    site: ''
    title: ''
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
    appId: ''
  rendering:
    usePixiLegacy: true
    transparent: false
    maxFPS: 60
    pixelatedrender: true
    highDensity: true
    desktopMode: maximized
    hideCursor: false
    mobileScreenOrientation: unspecified
    viewMode: scaleFit
  export:
    showErrors: true
    errorsLink: ''
    autocloseDesktop: true
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
    bundleAssetTree: false
    bundleAssetTypes:
      texture: true
      template: true
      room: true
      behavior: false
      typeface: false
      sound: false
      style: false
      tandem: false
      script: false
      enum: false
  branding:
    accent: '#446adb'
    invertPreloaderScheme: true
    icon: -1
    splashScreen: -1
    forceSmoothIcons: false
    forceSmoothSplashScreen: false
    hideLoadingLogo: false
    alternativeLogo: false
    customLoadingText: ''
  fps: 30
palette: []
